SUPABASE_URL=https://eufhjpniqrhlhavgbwqp.supabase.co # URL do seu projeto Supabase 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZmhqcG5pcXJobGhhdmdid3FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MDUxOTUsImV4cCI6MjA2NzQ4MTE5NX0.NyGTPYygHPIqqRGMYlWfWJ-MI_C0OOtjxUB1r1s1QWs
# Chave anon do Supabase

#ID DO PROJETO:"eufhjpniqrhlhavgbwqp"